/* CUSTOM WORDPRESS ADMIN OVERRIDES */

/* --------------------------------------------------------------
VARIABLES
-------------------------------------------------------------- */

@blue: #0154B6;
@gray: #f7f7f7;
@lightgray: #a5a5a5;
@black: #000000;
@white: #FFFFFF;
